nav {
  background-color: hsla(0, 100%, 100%, 1.0);
  position: fixed;
  width: 100%;
}

main {
  line-height: 135%;
}

img.caselogo {
  margin: 0em;
  height: 65px;
  padding: 4em 0 0 16px;
  width: 218px;
}

h2, h3, h4, h5 {
  font-weight: bold;
  letter-spacing: .05em;
  margin-left: 16px;
  margin-right: 16px;
}

h4.hero {
  margin-bottom: 2em;
}

h3.hero {
  border-bottom: 0px;
  margin-bottom: 0px;
}

p.hero {
  margin-bottom: 2em;
}

img {
  display: block;
  margin: 0em auto;
  max-width: 100%;
}

p {
  line-height: 175%;
  margin-bottom: 3em;
  padding: 0 16px 0 16px
}

section {
  margin-bottom: 2em;
}

article {
  margin-bottom: 4em;
}

h3.problem {
  border-bottom: 0px;
  margin-bottom: 0px;
  padding-bottom: 0.5em;
}

.button {
  border: .1em solid hsla(8, 100%, 62%, 1.0);
  box-sizing: border-box;
  color: hsla(0, 0%, 0%, 1.0);
  cursor: pointer;
  display: inline-block;
  font-family: 'Poppins', sans-serif;
  font-weight: regular;
  height: auto;
  letter-spacing: .1em;
  margin-left: 16px;
  max-height: 3.5em;
  padding: 1em 2em 1em 2em;
}

section.process {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 75px 40px 125px 35px;
  margin-top: 3em;
}

article.process {
  background-image: url(../images/cache/process-banner-long.png);
  background-repeat: none;
  background-size: cover;
  height: 275px;
  grid-column: 1 / -1;
  grid-row: auto;
}

h2.process {
  color: hsla(189, 97%, 14%, 1.0);
  grid-column: 1 / -1;
  grid-row-start: 2;
}

ul.process {
  color: hsla(189, 97%, 14%, 1.0);
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
  grid-column: 1 / -1;
  grid-row-start: 3;;
  line-height: 150%;
  padding-left: 20px;
 }

 li.process {
   display: inline-block;
   padding-right: 4em;
 }

 .sticky {
   background-color: hsla(174, 31%, 73%, 1.0);
   font-family: 'Poppins', sans-serif;
   font-size: .75em;
   font-weight: bold;
   padding-bottom: .5em;
   padding-left: 16px;
   padding-top: .5em;
   margin-top: 1.25em;
   position: fixed;
   top: 2em;
   width: 100%;
 }

 a.heading {
   padding-top: 6em;
 }

h2 {
  font-size: 1.75em;
}

h3 {
  border-bottom: .2em solid hsla(174, 31%, 73%, 1.0);
  margin-bottom: 1.5em;
  padding-bottom: .25em;
}

h4 {
  margin-bottom: .75em;
  margin-top: 2em;
}

a {
  color: hsla(189, 97%, 14%, 1.0);
}

div.twocolumn {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-column-gap: 10px;
  grid-template-rows: auto auto;
  padding: 0 16px 0 16px;
}

img.twocolumn {
  height: 80px;
  width: 80px;
}

p.nospace {
  margin-bottom: 0em;
}


.spacing {
  margin: 2em auto 2em auto;
}


.thin {
  display: inline-block;
  max-width: 48%;
}

figure {
  margin: 0 16px 3em 16px;
}

figcaption {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  margin: .5em auto .75em auto;
  text-align: center;
}

section.conclusion {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2em 1.75em 1.25em 1.75em 2em;
  width: 100%;
}

article.conclusion {
  background-image: url(../images/conclusion-background.png);
  background-size: cover;
  background-repeat: none;
  grid-column: 1 / -1;
  height: 141px;
}

.c-banner {
  background-color: hsla(174, 31%, 73%, 1.0);
  grid-column: 1 / -1;
  grid-row: 2 / span 3;
}

h2.conclusion {
  color: hsla(189, 97%, 14%, 1.0);
  grid-column: 1 / -1;
  grid-row-start: 3;
  margin: auto 16px;
}

/* Modal */
  .modal {
    background-color: black;
    display: none;
    height: 100%;
    left: 0;
    overflow: auto;
    padding-top: 100px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
  }

  .modal-content {
    margin: auto;
    padding: 0;
    position: relative;
    width: 90%;
  }

  .close {
    color: white;
    font-size: 2em;
    font-weight: bold;
    position: absolute;
    right: 16px;
    top: 32px;
  }

  .mySlides {
    display: none;
  }

  .cursor {
    cursor: pointer;
  }

  .prev, .next {
    color: white;
    cursor: pointer;
    font-size: 1.25em;
    padding: 5px;
    position: absolute;
    transition: 0.6s ease;
    user-select: none;
    width: auto;
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .numberText {
    color: black;
    font-size: .55em;
    font-weight: bold;
    padding-left: 5px;
    position: absolute ;
  }

  @media screen and (min-width: 475px) {
    li.process {
      display: block;
    }

    .sticky {
      font-size: 1em;
      line-height: 150%;
      margin-top: .5em;
    }

    a.heading {
      padding-top: 10em;
    }

    .modal-content {
      width: 70%;
    }

    .prev, .next {
      font-size: 1.75em;
      padding: 20px;
      top: 50%;
  }

@media screen and (min-width: 991px) {
  p {
    padding: 0;
  }

  .button {
    margin: 0;
    text-align: center;
  }

  h4 {
    margin-top: 0;
  }

  article.hero {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-column-gap: 20px;
    grid-template-rows: 2em 5em 8em 2em 5em 2em 5em;
    margin-bottom: 8em;
    padding-top: 10%;
  }

  h2, h3, h4, h5 {
    margin-left: 0;
    margin-right: 0;
  }

  img.caselogo {
    grid-column: 5 / 9;
    grid-row-start: 2;
    height: auto;
    padding: 0;
  }

  h4.hero {
    grid-column: 5 / 9;
    grid-row-start: 3;
  }

  h3.role {
    border-bottom: 0px;
    grid-column: 5 / 8;
    grid-row-start: 4;
    margin-bottom: 0px;
  }

  p.role {
    margin-bottom: 2em;
    grid-column: 5 / 8;
    grid-row-start: 5;
  }

  h3.tools {
    border-bottom: 0px;
    grid-column: 5 / 8;
    grid-row-start: 6;
    margin-bottom: 0px;
  }

  p.tools {
    margin-bottom: 2em;
    grid-column: 5 / 8;
    grid-row-start: 7;
  }


  img.hero {
    grid-column: 10 / 12;
    grid-row: 1 / span 6;
    height: auto;
    max-width: 275px;
  }

  .prob-sol {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-column-gap: 20px;
    grid-template-rows: auto 3.5em;
  }

  div.problem {
    grid-column: 3 / 7;
    grid-row: 1 / 3;
  }

  div.solution {
    grid-column: 8 / 15;
    grid-row: auto;
  }

  p.solution {
    margin-bottom: 1em;
  }

  a.prototype {
    grid-column: 8 / 12;
    grid-row-start: 2;
  }

  /* Process */
  section.process {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-column-gap: 20px;
    grid-template-rows: 2em 1.5em 2.5em 1.5em 1.5em 2.5em;
    margin-top: 3em;
    margin-bottom: 6em;
  }

  h2.process {
    grid-column-start: 3;
    grid-row-start: 3;
  }

  ul.process {
    grid-column-start: 3;
    grid-row-start: 4;
    padding-left: 0;
  }

  li.process {
    display: inline-block;
    padding-right: 4em;
  }

  article.process {
    background-image: url(../images/process-banner.png);
    height: 180px;
  }

  .p-banner {
    background-color: hsla(174, 31%, 73%, 1.0);
    grid-column: 1 / -1;
    grid-row: 2 / span 4;
  }

  a.heading {
    padding-top: 10em;
  }

  .sticky {
    background-color: hsla(174, 31%, 73%, 1.0);
    font-size: 1em;
    padding-bottom: 2em;
    padding-left: 13em;
    padding-top: 2em;
    margin-top: 2.15em;
    position: fixed;
    top: 2em;
    width: 100%;
  }

/* Research */
  section.research {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-column-gap: 20px;
    grid-template-rows: auto auto auto 3em auto auto 3em auto auto auto auto;
  }

  .three-fifteen {
    grid-column: 3 / 15;
  }

  .c-a {
    grid-column: 3 / 15;
    grid-row-start: 2;
  }

  .c-a-p-one {
    grid-column: 3 / 7;
    grid-row-start: 3;
  }

  .c-a-p-two {
    grid-column: 8 / 15;
    grid-row-start: 3;
  }

  .surveys {
    grid-column: 3 / 15;
    grid-row-start: 5;
  }

  .surveys-p {
    grid-column: 3 / 9;
    grid-row-start: 6;
  }

  .charts {
    grid-column: 10 / 15;
    grid-row-start: 6;
  }

  div.twocolumn {
    padding: 0;
  }

  .personas {
    grid-column: 3 / 15;
    grid-row-start: 8;
  }

  .personas-p {
    grid-column: 3 / 7;
    grid-row-start: 9;
  }

  .persona-one {
    grid-column: 8 / 15;
    grid-row: 9;
  }

  .persona-two {
    grid-column: 8 / 15;
    grid-row: 10 / span 2;
  }

  div.personas {
    grid-column: 3 / 7;
    grid-row-start: 10;
  }

/* Information Architecture */
  section.ia {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-column-gap: 20px;
    grid-template-rows: auto auto auto auto auto 5em auto auto auto 2em auto auto auto 5em auto auto auto auto 2em auto 5em;
  }

  .userstory {
    grid-column: 3 / 15;
    grid-row-start: 2;
   }

  .userstory-p {
    grid-column: 3 / 9;
    grid-row: 3 / span 2;
  }

  .userstory-one {
    grid-column: 3 / 7;
    grid-row-start: 5;
  }

  .userstory-two {
    grid-column: 7 / 12;
    grid-row-start: 5;
    margin: 2em auto 2em auto;
  }

  .userstory-three {
    grid-column: 12 / 15;
    grid-row-start: 5;
  }

  div.userstories {
      grid-column: 10 / 14;
      grid-row-start: 3;
    }

  .userflow {
    grid-column: 3 / 15;
    grid-row-start: 7;
   }

   .userflow-p {
     grid-column: 3 / 7;
     grid-row-start: 8;
   }

   .sitemap {
     grid-column: 8 / 15;
     grid-row: 8 / span 4;
     margin: 0;
   }

   .userflow-one {
     grid-column: 3 / 7;
     grid-row: 11 / span 3;
   }

   .userflow-two {
     grid-column: 8 / 15;
     grid-row: 12 / span 2;
   }

  div.userflows {
      grid-column: 3 / 7;
      grid-row-start: 9;
    }

  div.flowsSlides {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 60%;
  }

  .wireframes {
    grid-column: 3 / 15;
    grid-row-start: 15;
  }

  .wireframes-p {
    grid-column: 3 / 9;
    grid-row-start: 16;
  }

  .sketch {
    grid-column: 10 / 15;
    grid-row: 16 / span 3;
  }

  .wireframe-one {
    grid-column: 5 / 7;
    grid-row-start: 20;
  }

  .wireframe-two {
    grid-column: 8 / 10;
    grid-row-start: 20;
    margin: 2em auto 2em auto;
  }

  .wireframe-three {
    grid-column: 11 / 13;
    grid-row-start: 20;
  }

  a.wireframes {
    grid-column: 3 / 7;
    grid-row-start: 17;
  }

/* Branding */
  section.branding {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-column-gap: 20px;
    grid-template-rows: auto auto 1em auto auto auto auto 4em;
  }

  .branding-p {
    grid-column: 3 / 7;
    grid-row: 2 / span 4;
  }

  .branding-one {
    grid-column: 10 / 13;
    grid-row-start: 2;
  }

  .branding-two {
    grid-column: 9 / 15;
    grid-row: 4 / 7;
    margin: 0;
  }

  div.branding {
    grid-column: 3 / 7;
    grid-row-start: 5;
  }

/* High Fidelity */
  section.hifi {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-column-gap: 20px;
    grid-template-rows: repeat(2, auto auto auto auto auto auto auto auto 3em);
  }

  .hifi-p {
    grid-column: 3 / 9;
    grid-row: 2 / 6;
  }

  .site {
    grid-column: 6 / 12;
    grid-row: 6 / span 2;
  }

  a.site {
    grid-column: 10 / 14;
    grid-row: 3 / 4;
  }

  .results {
    grid-column: 3 / 15;
    grid-row-start: 9;
  }

  .results-p {
    grid-column: 3 / 9;
    grid-row-start: 10;
  }

  .results-one {
    grid-column:3 / 9;
    grid-row: 12 / 16;
  }

  .results-two {
    grid-column: 10 / 15;
    grid-row: 10 / span 2;
  }

  .results-three {
    grid-column: 10 / 15;
    grid-row: 13 / span 2;
  }

  a.prototype-bottom {
    grid-column: 3 / 7;
    grid-row-start: 16;
  }

  /* Conclusion */
  section.conclusion {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-column-gap: 20px;
    grid-template-rows: 1.5em 1.75em 1.5em 1.75em 1.5em;
    margin-top: 3em;
  }

  article.conclusion {
    background-image: url(../images/process-banner.png);
    background-repeat: none;
    background-size: cover;
    height: 130px;
    grid-column: 1 / -1;
    grid-row: auto;
  }

  .c-banner {
    background-color: hsla(174, 31%, 73%, 1.0);
    grid-column: 1 / -1;
    grid-row: 2 / span 3;
  }

  h2.conclusion {
    grid-column-start: 3;
    grid-row-start: 3;
    margin: 0;
  }

  section.ending {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-column-gap: 20px;
  }

  .learnings {
    grid-column: 3 / 9;
    margin: 2em auto 0 auto;
  }

  .next-steps {
    grid-column: 10 / 15;
    margin: 2em auto 0 auto;
  }

  /* Lightbox */
  .close {
    color: white;
    font-size: 3em;
    font-weight: bold;
    position: absolute;
    right: 75px;
    top: 50px;
  }

  .prev, .next {
    border-radius: 0 3px 3px 0;
    color: white;
    cursor: pointer;
    font-size: 1.5em;
    font-weight: bold;
    margin-top: -50px;
    padding: 100px;
    position: absolute;
    top: 50%;
    transition: 0.6s ease;
    user-select: none;
    width: auto;
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .numberText {
    color: white;
    font-size: .85em;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
