body {
  font-family: 'Martel', serif;
  font-size: 16px;
}

header {
  background: linear-gradient(180deg, hsla(21, 100%, 82%, 0.9), hsla(0, 0%, 100%, 0.9));
  height: auto;
  text-align: left;
}

a {
  text-decoration: none;
}

#topBar {
  position: fixed;
  width: 100%;
}

.scrolled {
  background-color: hsla(21, 100%, 82%, 0.95);
  position: fixed;
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-column-gap: 16px;
  grid-template-rows: auto auto auto;
}

nav {
  z-index: 100;
}

ul.topnav {
  font-family: 'Poppins', sans-serif;
  font-size: 0.7em;
  padding: 0.5em 0px;
}

a.topnav {
  color: hsla(189, 97%, 14%, 1.0);
  letter-spacing: 2px;
}

li.logo {
  grid-column: 1 / span 4;
  grid-row: 1 / span 3;
  margin: 8px auto auto 16px;
}

img.ne {
  height: 35px;
  width: 55px;
}

.abouthome {
  grid-column-start: 6;
  grid-row-start: 2;
  margin-top: 12px;
}

.resume {
  grid-column-start: 7;
  grid-row-start: 2;
  margin-top: 12px;
}

.aboutabout {
  grid-column-start: 5;
  grid-row-start: 2;
  font-weight: bold;
  margin-top: 12px;
  text-transform: uppercase;
}

.aboutproject {
  grid-column-start: 5;
  grid-row-start: 2;
  margin-top: 12px;
}

.dropdown {
  color: hsla(189, 97%, 14%, 1.0);
  cursor: pointer;
  display: inline-block;
  grid-column-start: 6;
  grid-row-start: 2;
  letter-spacing: 2px;
  margin-top: 12px;
  position: relative;
}

.dropdown-content {
  background-color: hsla(20, 100%, 95%, 1.0);
  display: none;
  margin-left: -2em;
  margin-top: .75em;
  min-width: 13em;
  position: absolute;
  z-index: 600;
}

.dropdown-content a {
  color: hsla(189, 97%, 14%, 1.0);
  display: block;
  margin: 1em 0;
  padding: .75em;
  text-decoration: none;
}

.dropdown-content a:hover {
  font-weight: bold;
}

.dropdownCurrent {
  background-color: hsla(20, 100%, 88%, 1.0);
  font-weight: bold;
}

.show {
  display: block;
}

li.contact {
  border: 0.09em solid hsla(189, 97%, 14%, 1.0);
  box-sizing: border-box;
  grid-column: 8 / -1;
  grid-row-start: 2;
  height: auto;
  margin: 2px 8px 0px 2px;
  padding: .75em .5em .5em .5em;
  text-align: center;
}

.projectdrop {
  font-weight: bold;
  text-transform: uppercase;
}

a:hover.topnav, li:hover.topnav {
  font-weight: bold;
  text-transform: uppercase;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
}

h1.landing {
  color: hsla(189, 97%, 14%, 1.0);
  font-size: 1.65em;
  font-weight: bold;
  grid-column: 1 / 9;
  grid-row-start: 2;
  line-height: 140%;
  padding-top: 6em;
  padding-left: 16px;
  padding-bottom: 5.5em;
}

h1.aboutme {
  color: hsla(189, 97%, 14%, 1.0);
  font-size: 1.25em;
  font-weight: bold;
  grid-column: 1 / -1;
  margin-bottom: 1.25em;
  padding-top: 25%;
  padding-left: 16px;
}

div.aboutme {
  background-image: url("../images/about-NE.png");
  background-size: cover;
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  height: 400px;
  margin: 0 16px 2em 16px;
}

article.aboutme {
  grid-column: 1 / -1;
}

a.aboutme {
  grid-column: 1 / -3;
  text-align: center;
}

.cases {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-column-gap: 16px;
  grid-template-rows: 50px 200px 200px 25px 200px 200px;
  margin-bottom: 2em;
  padding: 0px 16px 0px 16px;
}

h3 {
  font-size: 1.25em;
}

h3.featured {
  font-weight: 600;
  grid-column: 1 / -1;
  color: hsla(189, 97%, 14%, 1.0);
}

a.chefs-pal {
  background-image: url("../images/cp-home-mobile.png");
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1 / -1;
  grid-row: 2 / span 2;
}

a.cache {
  background-image: url("../images/cache-square.png");
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1 / -1;
  grid-row: 5 / span 2;
}

.casegrid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 200px 200px;
  grid-column-gap: 8px;
}

.title {
  color: hsla(0, 100%, 100%, 1.0);
  grid-column: auto / span 2;
  padding: 1em;
}

.project {
  font-weight: 400;
  letter-spacing: 1.25px;
  line-height: 150%;
}

.description {
  font-size: 0.75em;
  font-weight: 400;
  letter-spacing: 1.25px;
  line-height: 115%;
  padding-right: .5em;
}

.view {
  color: hsla(0, 100%, 100%, 1.0);
  font-weight: 400;
  grid-column: 5 / 8;
  grid-row-start: 2;
  letter-spacing: 1.25px;
  padding-top: 35%;
}

/* project placeholders
a.projecttwo {
  background-image: url("../images/p2-square.png");
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1 / -1;
  grid-row: 5 / span 2;
}

a.projectthree {
  background-image: url("../images/p3-square.png");
  background-repeat: no-repeat;
  background-size: cover;
  grid-column: 1 / -1;
  grid-row: 8 / span 2;
}
*/

footer {
  background: linear-gradient(90deg, hsla(189, 97%, 14%, 1.0), hsla(179, 100%, 23%, 1.0));
  color: hsla(0, 0%, 100%, 1.0);
  bottom: 0;
  padding: 0.5em 0px 0.5em 0px;
  position: relative;
  width: 100%;
  z-index: 1;
}

ul.footer {
  grid-column: 1 / -1;
  padding: 0.5em 0em;
  text-align: center;
}

li.footer {
  display: inline;
  padding: 1em;
}

a.footer {
  color: hsla(0, 0%, 100%, 1.0);
  font-size: 1.5em;
}

h6.footer {
  font-family: 'Poppins', sans-serif;
  font-size: .75em;
  font-weight: regular;
  grid-column: 1 / -1;
  grid-row-start: 2;
  padding: .5em 0em .75em 0em;
  text-align: center;
}

@media screen and (min-width: 475px) {
  body {
    padding-bottom: 5em;
  }

  .abouthome {
    grid-column-start: 7;
  }

  .resume {
    grid-column-start: 8;
  }

  .aboutabout {
    grid-column-start: 6;
    grid-row-start: 2;
    margin-top: 1em;
  }

  .aboutproject {
    grid-column-start: 6;
    grid-row-start: 2;
    margin-top: 1em;
  }

  .dropdown {
    grid-column-start: 7;
  }

  .resume {
    grid-column-start: 8;
  }

  li.contact {
    grid-column: 9 / -1;
  }

  h1.landing {
    font-size: 1.65em;
    line-height: 150%;
  }

  a.chefs-pal {
    background-image: url("../images/cp-home.png");
  }

  a.cache {
    background-image: url("../images/Cache_rectangle.png");
  }

  .casegrid {
    grid-template-rows: repeat(16, 25px);
  }

  .title {
    grid-column: 1 / span 3;
  }

  .view {
    font-size: .75em;
    grid-column: 1 /span 2;
    grid-row-start: 7;
    letter-spacing: 1px;
    padding-left: 1em;
    padding-top: 0;
  }

  h1.aboutme {
      padding-top: 10%;
  }

  a.aboutme {
    grid-column: 1 / -5;
    grid-row-start: 4;
  }

  div.aboutme {
    background-image: url("../images/about-me-tablet.png");
  }

  footer {
    position: fixed;
    z-index: 100;
  }

  ul.footer {
    grid-column: 1 / 5;
    text-align: left;
  }

  li.footer {
    display: inline;
}

h6.footer {
  grid-column: 6 / -1;
  grid-row:auto;
  padding-right: 16px;
  padding-top: 1.25em;
  text-align: right;
  }
}

@media screen and (min-width: 991px) {
  body {
    padding-bottom: 5em;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-column-gap: 20px;
  }

  ul.topnav {
    font-size: .9em;
  }

  li.logo {
    grid-column-start: 3;
  }

  img.ne {
    width: 70px;
    height: 45px;
  }

  .abouthome {
    grid-column-start: 11;
    grid-row-start: 2;
    padding-top: 0.5em;
  }

  .resume {
    grid-column-start: 12;
    grid-row-start: 2;
    padding-top: 0.5em;
  }

  .aboutabout {
    grid-column-start: 10;
    padding-top: 0.5em;
  }

  .aboutproject {
    grid-column-start: 10;
    padding-top: 0.5em;
  }

  .dropdown {
    grid-column-start: 11;
    padding-top: 0.5em;
  }

  .resume {
    grid-column-start: 12;
    padding-top: 0.5em;
  }

  li.contact {
    grid-column: 13 / 15;
    height: auto;
    margin: 0.5em;
    padding: 0.65em .5em .5em .5em;
    text-align: center;
  }

  h1.landing {
    font-size: 2em;
    grid-column: 3 / 10;
    line-height: 140%;
  }

  .cases {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-column-gap: 20px;
    grid-template-rows: auto 500px;
    grid-row-gap: 35px;
  }

  h3 {
    font-size: 1.5em;
  }

  h3.featured {
    color: hsla(189, 97%, 14%, 1.0);
    grid-column: 3 / 8;
  }

  .casegrid {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(5, 100px);
    grid-column-gap: 16px;
  }

  .title {
    color: hsla(0, 100%, 100%, 1.0);
    line-height: 175%;
    grid-column: 1 / span 3;
    grid-row: auto;
    padding: 40px 0px 0px 20px;
  }

  .description {
    font-size: 1em;
    padding-top: 1em;
  }

  .view {
    color: hsla(100, 100%, 100%, 1.0);
    font-size: 1.25em;
    grid-column: 7 / 11;
    grid-row-start: 3;
    letter-spacing: .15em;
    opacity: 0;
    padding-top: 40px;
    text-align: center;
  }

  a.chefs-pal  {
    background-image: url("../images/cp-home.png");
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 3 / 15;
    grid-row: 2 / auto;
  }

  a.cache  {
    background-image: url("../images/Cache_rectangle.png");
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 3 / 15;
    grid-row: 3 / auto;
  }


  a:hover.layover .view {
    opacity: 1.0;
    transition: all .25s ease-in-out;
  }

  a:hover.layover {
    background-image: url("../images/rectangle-hover.png");
    transition: all .25s ease-in-out;
  }

  ul.footer {
    grid-column: 3 / 10;
    text-align: left;
  }

  li.footer {
    display: inline;
    padding: 0px 15px 0px 0px;
  }

  a.footer {
    color: hsla(0, 0%, 100%, 1.0);
    font-size: 1.25em;
  }

  h6.footer {
    font-family: 'Poppins', sans-serif;
    font-size: .75em;
    font-weight: regular;
    grid-column: 10 / 15;
    grid-row:auto;
    padding-top: 1em;
    text-align: right;
  }

  section.aboutme {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-column-gap: 20px;
    grid-template-rows: 3em auto auto 5em;
    padding-top: 10%;
  }

  h1.aboutme {
    font-size: 1.5em;
    grid-column: 3 / 15;
    grid-row-start: 1;
    padding-left: 0;
    padding-top: 0;
  }

  div.aboutme {
    background-image: url("../images/about-me-photo.png");
    grid-column: 10 / 15;
    grid-row-start: 2;
    height: auto;
  }

  article.aboutme {
    grid-column: 3 / 9;
    grid-row-start: 2;
  }

  a.aboutme {
    grid-column: 3 / 7;
    grid-row-start: 3;
  }

}
